[00:14.66] When the lights go down
[00:18.50] When you're stuck here in this town
[00:22.31] With nowhere to go
[00:25.97] So you escape through the radio
[00:29.86] And you worked all week
[00:34.07] To barely make ends meet
[00:37.74] Well, I got a little cash burning holes in my pocket
[00:42.07] Foot on the gas, taking off like a rocket
[00:45.64] So come on, come on
[00:47.59] Baby, I'm buying
[00:49.70] I got enough to last us all night and
[00:53.47] You got the kiss that tastes like honey
[00:57.35] And I got a little beer money
[01:01.16] Tonight, tonight
[01:02.81] Baby, we're drinking
[01:04.97] Let's wake the town that never stops sleeping
[01:08.66] You got the kiss that tastes like honey
[01:12.56] And I got a little beer money
[01:23.31] We can dance in the dark
[01:27.38] Blow the speakers out of this car
[01:30.86] Light it up, burn it down
[01:34.86] Until the morning rolls around
[01:38.53] In a field, where we can scream
[01:42.27] Get away with almost anything
[01:46.13] Yeah, every now and then you gotta raise a little hell
[01:50.45] Hope we get lucky and stay out of jail
[01:54.06] So come on, come on
[01:56.22] Baby, I'm buying
[01:58.25] I got enough to last us all night and
[02:02.09] You got the kiss that tastes like honey
[02:05.94] And I got a little beer money
[02:09.76] Tonight, tonight
[02:11.43] Baby, we're drinking
[02:13.48] Let's wake the town that never stops sleeping
[02:17.31] You got the kiss that tastes like honey
[02:21.12] And I got a little beer money
[02:43.59] So come on, come on
[02:45.72] Baby, I'm buying
[02:47.80] I got enough to last us all night and
[02:51.56] You got the kiss that tastes like a-honey
[02:55.45] And I got a little bit of beer money
[02:59.26] Tonight, tonight
[03:00.95] Baby, we're drinking
[03:03.11] Let's wake the town that never stops sleeping
[03:06.90] You got the kiss that tastes like honey
[03:10.70] And I got a little beer money
[03:17.83] So come on, come on
[03:21.43] Yeah, come on, come on