[00:10.76] But you only rent this to the money? didn't you?
[00:34.76] 
[00:19.04] Connie Johnson got a farm in Wisconsin
[00:21.41] And a diesel in the drive and her air horn's honking
[00:24.57] Got a pocket full of Benji's and her new Luccheses and the
[00:28.41] Best beef in the cheese state, baby
[00:31.82] Mm-mm
[00:34.32] 
[00:37.54] Carol Jean, she's the chicken egg queen
[00:39.94] Yeah, she started with a dozen, now she's living the dream
[00:42.91] She's a bad mother clucker with a house on the hill
[00:46.05] Rides her hens around town in a Coup de Ville
[01:08.55] 
[00:49.18] Making country money
[00:51.83] Making that country money
[00:55.26] Down in Cash Cow County where the bills really grow on trees
[01:25.26] 
[01:01.15] Making that country money
[01:04.29] Dripping like local honey
[01:07.53] They ain't tell by her britches, but she's one rich S.O.B
[01:36.03] 
[01:26.86] Carter sisters got the good corn liquor
[01:29.27] Get the one with the peaches, it'll get you there quicker
[01:32.25] Guess their moonshine their mama taught 'em the deal
[01:35.06] Cause there's good dripping out of that still
[01:57.56] 
[01:37.60] They're making that country money
[01:41.07] Making that country money
[01:44.33] Down in Cash Cow County where the bills really grow on trees
[02:14.33] 
[01:50.10] Making that country money
[01:53.57] Dripping like local honey
[01:56.75] They ain't tell by her britches, but she's one rich S.O.B
[02:25.25] 
[02:15.02] Making it rain on the cornfield
[02:17.90] Raking it with the windmill
[02:21.46] While the combine's kicking up nickels right out of the dirt
[02:51.46] 
[02:27.21] Making that country money
[02:30.27] Making that country money
[02:33.71] Down in a Cash Cow County where the bills really grow on trees
[03:04.71] 
[02:38.06] (Country money)
[02:39.68] Spending that country money
[02:42.59] Dripping like local honey
[02:46.17] They ain't tell by her britches, but she's one rich S.O.B
[03:14.67] 
[02:51.60] Uh, uh, uh, uh
[02:53.43] Country money (uh, uh, uh, uh)
[02:56.51] Country money (uh, uh, uh, uh)
[02:59.41] Country money
[03:05.91] 
[03:01.88] Uh, uh, uh, uh
[03:07.40] Uh, uh, uh, uh
[03:09.35] Money isn't everything (uh, uh, uh, uh)