[00:15.87] Can't concentrate on the preacher preaching
[00:19.27] My attention span done turned off
[00:22.96] I'm honed in on that angel singing
[00:26.52] Up there in the choir loft
[00:29.47] She's got her daddy's money
[00:31.62] Her mama's good looks
[00:33.28] More laughs than a stack of comic books
[00:36.86] A wild imagination
[00:38.93] A college education
[00:40.83] Add it all up it's a deadly combination
[00:43.70] She's a good bass fisher
[00:45.94] A dynamite kisser
[00:48.08] Country as a turnip green
[00:51.45] She's got her daddy's money
[00:52.89] Her mama's good looks
[00:54.86] And look who's lookin' at me
[01:03.95] Her second cousin was my third grade teacher
[01:07.20] I used to cut her grandma's grass
[01:10.48] Back then she was nothin' but knees and elbows
[01:14.56] Golly did she grow up fast
[01:17.67] She's got her daddy's money
[01:19.74] Her mama's good looks
[01:21.32] More laughs than a stack of comic books
[01:24.91] A wild imagination
[01:26.82] A college education
[01:28.75] Add it all up it's a deadly combination
[01:32.06] She's a good bass fisher
[01:33.93] A dynamite kisser
[01:35.75] Country as a turnip green
[01:39.00] She's got her daddy's money
[01:40.97] Her mama's good looks
[01:43.11] And look who's lookin' at me
[02:01.17] Lord if you got any miracles handy
[02:04.31] Maybe you could grant me one
[02:07.62] Just let me walk down the aisle
[02:09.70] And say I do
[02:11.23] To that angel with a choir robe on
[02:14.67] She's got her daddy's money
[02:16.81] Her mama's good looks
[02:18.82] More laughs than a stack of comic books
[02:21.80] A wild imagination
[02:23.71] A college education
[02:25.74] Add it all up it's a deadly combination
[02:29.01] She's a good bass fisher
[02:31.06] A dynamite kisser
[02:32.88] Country as a turnip green
[02:35.99] She's got her daddy's money
[02:37.97] Her mama's good looks
[02:40.10] And look who's lookin' at me
[02:43.33] She's got her daddy's money
[02:44.74] Her mama's good looks
[02:47.25] And she's lookin' at me