[00:15.51] Can't concentrate on the preacher preachin'
[00:18.74] My attention span done turned off
[00:22.62] I'm honed in on that angel singin'
[00:26.17] Up there in the choir loft
[00:39.17] 
[00:28.91] She's got her daddy's money
[00:31.25] Her mama's good looks
[00:32.79] More laughs than a stack of comic books
[00:36.23] A wild imagination
[00:45.23] 
[00:38.49] A college education
[00:40.45] Add it all up it's a deadly combination
[00:43.46] She's a good bass fisher
[00:45.31] A dynamite kisser
[00:53.81] 
[00:47.38] Country as a turnip green
[00:50.47] She's got her daddy's money
[00:52.59] Her mama's good looks
[00:54.41] And look who's lookin' at me
[01:08.41] 
[01:03.51] Her second cousin was my third grade teacher
[01:06.92] I used to cut her grandma's grass
[01:10.29] Back then she was nothin' but knees and elbows
[01:14.07] Golly did she grow up fast
[01:27.07] 
[01:16.93] She's got her daddy's money
[01:19.43] Her mama's good looks
[01:20.86] More laughs than a stack of comic books
[01:24.40] A wild imagination
[01:33.40] 
[01:26.61] A college education
[01:28.54] Add it all up it's a deadly combination
[01:31.30] She's a good bass fisher
[01:33.54] A dynamite kisser
[01:42.04] 
[01:35.62] Country as a turnip green
[01:38.58] She's got her daddy's money
[01:40.71] Her mama's good looks
[01:42.43] And look who's lookin' at me
[01:56.43] 
[02:00.42] Lord if you got any miracles handy
[02:04.03] Maybe you could grant me one
[02:06.81] Just let me walk down the aisle
[02:09.04] And say I do
[02:10.88] To that angel with a choir robe on
[02:14.00] She's got her daddy's money
[02:16.38] Her mama's good looks
[02:18.08] More laughs than a stack of comic books
[02:21.36] A wild imagination
[02:23.44] A college education
[02:32.94] 
[02:25.69] Add it all up it's a deadly combination
[02:28.44] She's a good bass fisher
[02:30.51] A dynamite kisser
[02:32.59] Country as a turnip green
[02:35.45] She's got her daddy's money
[02:37.72] Her mama's good looks
[02:39.52] And look who's lookin' at me
[02:42.45] She's got her daddy's money
[02:44.78] Her mama's good looks
[02:46.94] And she's lookin' at me, yeah!