[00:13.15] She likes to fly in private jets
[00:15.01] Ride in black Cadillacs
[00:16.27] She sees her city highlife dreams on TV screens, oh yeah
[00:23.10] She likes that downtown crowd
[00:27.49] And bright lights when they flash
[00:30.33] Ten-dollar drinks in threes and she's falling for me, oh yeah
[01:00.83] 
[00:41.40] She only loves me for my money
[00:44.95] Oh, but the thing that she don't know
[00:49.76] I ain't got none honey
[00:53.31] But I'd just hate to see her go
[00:58.12] So, if I fake it till, I make if I keep her long enough
[01:02.71] Maybe I can find some paper, we can really fall in love
[01:30.21] 
[01:07.10] Well, she climbs in my Silverado
[01:18.05] Cause my Ferrari is in the shop
[01:22.02] Yeah, when my momma calls me
[01:25.36] I tell her it's from overseas, oh yeah
[01:27.18] I want to tell her everything but
[01:33.48] When she kissed me things changed, yeah
[01:52.98] 
[01:35.36] She only loves me for my money
[01:40.17] Oh, but the thing that she don't know
[01:44.35] I ain't got none honey
[01:47.90] But I'd just hate to see her go
[01:52.29] So, if I fake it till, I make if I keep her long enough
[01:57.72] Maybe I can find some paper, we can really fall in love
[02:25.22] 
[02:01.90] Ooh ooh, baby, tell me do you love me
[02:14.65] Ooh ooh, you just all about that money
[02:18.41] Ooh ooh, baby, tell me do you love me
[02:22.38] Ooh ooh
[02:25.88] 
[02:24.47] She only loves me for my money
[02:29.07] Oh, but the thing that she don't know
[02:33.25] I ain't got no money
[02:37.43] But I'd just hate to see her go
[02:41.40] So, if I fake it till, I make if I keep her long enough
[02:46.62] Maybe I can find some paper, we can really fall in love
[03:14.12] 
[02:50.60] She only loves me for my money