[00:16.15] It's Friday night, baby
[00:18.14] Get ready, set, go
[00:23.71] Gonna take you to the crystal
[00:25.45] And a picture show
[00:34.45] 
[00:30.60] Well, the sky's the limit
[00:32.68] There's no price too high
[00:35.16] Baby, you're the apple of my eye
[00:51.16] 
[00:38.78] Got my paycheck in my pocket
[00:40.64] And some gas in the tank
[00:42.38] Honey, your love's better
[00:44.02] Than the money in the bank yea-yeah, yea
[01:04.02] 
[00:56.05] I wish I had a bass boat
[00:58.36] And a Z-28
[01:03.91] But I guess that stuff'll have to wait
[01:11.15] 'Cause I'm saving on a washer
[01:13.35] And a wedding ring
[01:22.35] 
[01:15.23] I want this love
[01:16.78] To be a lasting thing
[01:19.14] Right at the top
[01:20.50] That's well, where you rank
[01:34.00] 
[01:22.42] Honey, your love's better
[01:24.14] Than the money in the bank, yea-yeah, yea
[01:44.64] 
[01:36.88] Oh, oh, you make me feel
[01:41.25] Like a million bucks
[01:44.33] Oh, oh, I oughta drive you around
[01:49.93] In an armoured truck
[01:59.93] 
[02:06.78] Late last night
[02:08.15] I had a crazy dream
[02:13.65] I met a man who invented a money machine
[02:33.65] 
[02:21.07] He said I know things are tight
[02:23.23] And times are tough
[02:25.01] But he'd give me the machine
[02:27.11] If I'd give you up
[02:28.74] I just looked him in the eye
[02:30.96] And I said no thanks
[02:40.96] 
[02:32.32] Honey, your love's better
[02:34.13] Than the money in the bank yea-yeah, yea
[02:54.13] 
[02:39.03] Honey, your love's better
[02:40.81] Than the money in the bank yea-yeah, yea